{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal Web Developer portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshuSomething/portfolio.git"
  },
  "author": "Ashlesh Thakur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshuSomething/portfolio/issues"
  },
  "homepage": "https://github.com/AshuSomething/portfolio#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
